{
  "id": "{2DF5814C-7858-4A25-9AED-676CE61172DA}",
  "author": "Ralf Ehren",
  "url": "",
  "name": "MySMATripower",
  "compatibility": {
    "version": "4.4"
  },
  "version": "1.0",
  "build": 0,
  "date": 0
}
